# java-monitor

./: .gitignore  README.md  pom.xml
docs/: unused-beans-removal-guide.md
src/main/java/com/acme/monitor/: ArrayEqualsJsonSchemaDemo.java  MonitorApplication.java
src/main/java/com/acme/monitor/aspect/: BeanInitMonitor.java  GlobalExceptionHandler.java  GrpcLatencyAspect.java  MemoryMonitor.java  OOMExceptionHandler.java
src/main/java/com/acme/monitor/config/: BeanInitMonitorConfig.java  CacheConfig.java  DatabaseConfig.java  MetricsConfig.java  MyPerf4JConfig.java  StartupDelayConfig.java  TwoLevelCache.java  TwoLevelCacheManager.java
src/main/java/com/acme/monitor/controller/: BeanDetailsController.java  BeanInitMonitorController.java  CacheTestController.java  DatabaseTestController.java  HealthController.java  OomTestController.java  RestartController.java  UnusedBeansController.java
src/main/java/com/acme/monitor/model/: User.java
src/main/java/com/acme/monitor/service/: StartupDelayService.java  UnitMetricsService.java  UserService.java
src/main/java/com/acme/monitor/util/: ArrayEqualsUtil.java
src/main/resources/: .JavaMonitor_SysGenProfilingFile_tmp  application-db-enabled.yml  application-delay-enabled.yml  application.yml  encoding_test.properties  myPerf4J.properties  prometheus-jmx.yml
src/test/java/com/acme/monitor/aspect/: DatabaseConnectionFailureTest.java  DatabaseExceptionTest.java
src/test/java/com/acme/monitor/cache/: CachePerformanceTest.java  TestCacheConfig.java  TestUser.java  TwoLevelCacheIntegrationTest.java  TwoLevelCacheTest.java
src/test/java/com/acme/monitor/service/: StartupDelayServiceTest.java
src/test/java/com/acme/monitor/util/: ArrayEqualsUtilTest.java
