# MyPerf4J配置文件
# 文件编码：UTF-8

# 应用名称
app_name=JavaMonitor

# Metrics日志配置
metrics.log.method.enable=true
metrics.log.method.file=./logs/myperf4j/method_metrics.log

# 包过滤配置，只监控本项目相关类
filter.packages.include=com.acme.monitor.*

# 统计时间片，单位为秒
metrics.time_slice.threshold=10

# 是否开启debug模式
debug=false